# estudo03-LoadBalance_e_eureka

./: apigateway-pod.yaml  apigateway-service.yaml  book-db-service.yaml  book-service-pod.yaml  cambio-service-pod.yaml  docker-compose.yml  estudo-network-networkpolicy.yaml  naming-server-pod.yaml  naming-server-service.yaml  rabbit-mq-pod.yaml  rabbit-mq-service.yaml  zipkin-server-service.yaml
K8S/: book-PersistentVolumeClaim.yaml  book-db-pod.yaml  book-service-deployment.yaml  book-service-service.yaml  cambio-db-pod.yaml  cambio-db-service.yaml  cambio-service-deployment.yaml  cambio-service-service.yaml  naming-server-deployment.yaml  naming-server-service.yaml  zipkin-server-pod.yaml
apigateway/: .project  Dockerfile  HELP.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
apigateway/src/main/java/com/api/apigateway/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
apigateway/src/main/java/com/api/apigateway/filter/: LoggingFilter.java
apigateway/src/main/resources/: application.yml
book/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
book/src/main/java/com/api/book/: BookApplication.java
book/src/main/java/com/api/book/configuration/: OpenApiConfiguration.java
book/src/main/java/com/api/book/controller/: BookController.java  FooBarController.java
book/src/main/java/com/api/book/model/: BookModel.java
book/src/main/java/com/api/book/proxy/: CambioProxy.java
book/src/main/java/com/api/book/repository/: BookRepository.java
book/src/main/java/com/api/book/response/: CambioModel.java
book/src/main/resources/: application.yml
book/src/test/java/com/api/book/: BookApplicationTests.java
cambio/: .factorypath  .project  Dockerfile  HELP.md  cambio.yaml  docker-compose.debug.yml  docker-compose.yml  hpa.yaml  pom.xml
cambio/src/main/java/com/api/cambio/: CambioApplication.java
cambio/src/main/java/com/api/cambio/configuration/: OpenApiConfiguration.java
cambio/src/main/java/com/api/cambio/controller/: CambioController.java
cambio/src/main/java/com/api/cambio/model/: CambioModel.java
cambio/src/main/java/com/api/cambio/repository/: CambioRepository.java
cambio/src/main/resources/: application.yml
cambio/src/test/java/com/api/cambio/: CambioApplicationTests.java
naming-server/: .project  Dockerfile  HELP.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
naming-server/src/main/java/com/api/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/api/namingserver/: NamingServerApplicationTests.java
